////////////////////////////////////////////////////////////
//
// SFML-EXT - Game development extenstion for SFML
// Copyright (C) 2018 Damian Barczynski (kontakt.daan@gmail.com)
//
// This software is provided 'as-is', without any express or implied warranty.
// In no event will the authors be held liable for any damages arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it freely,
// subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented;
//    you must not claim that you wrote the original software.
//    If you use this software in a product, an acknowledgment
//    in the product documentation would be appreciated but is not required.
//
// 2. Altered source versions must be plainly marked as such,
//    and must not be misrepresented as being the original software.
//
// 3. This notice may not be removed or altered from any source distribution.
//
////////////////////////////////////////////////////////////

#include <SFML/Engine/Console.hpp>

namespace sf::constants
{
    static const int CellWidth{ 9 };
    static const int CellHeight{ 14 };

    static const std::vector<unsigned char> ConsoleFont
    {
        0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
        0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x70, 0x01, 0x03, 0x00, 0x00, 0x00, 0x84, 0xB4, 0x3F,
        0x80, 0x00, 0x00, 0x00, 0x06, 0x50, 0x4C, 0x54, 0x45, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xA5,
        0xD9, 0x9F, 0xDD, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4E, 0x53, 0x00, 0x40, 0xE6, 0xD8, 0x66,
        0x00, 0x00, 0x07, 0x16, 0x49, 0x44, 0x41, 0x54, 0x58, 0xC3, 0xD5, 0x96, 0x49, 0xC8, 0xD3, 0x40,
        0x14, 0xC7, 0x5F, 0x1C, 0x99, 0x7A, 0x88, 0x56, 0x11, 0x64, 0x8A, 0xDA, 0x2A, 0x82, 0x07, 0x2F,
        0x4E, 0x08, 0xEE, 0xD2, 0x0A, 0x8A, 0x5E, 0x3C, 0x09, 0x5E, 0x25, 0x25, 0x50, 0x11, 0xAA, 0x56,
        0x04, 0x11, 0x14, 0x9B, 0x52, 0x69, 0x3D, 0x44, 0x3D, 0x78, 0xA9, 0xB8, 0x5F, 0x3C, 0x57, 0x04,
        0x17, 0x10, 0x9C, 0x18, 0x49, 0x3D, 0xC4, 0xE5, 0x58, 0x41, 0x34, 0x52, 0xD1, 0x8B, 0x42, 0x44,
        0xD0, 0x08, 0xD1, 0xFA, 0x26, 0xA9, 0x75, 0xDF, 0x50, 0x44, 0xDF, 0xE1, 0xCB, 0xF2, 0xFD, 0xFA,
        0x7F, 0xFF, 0xF7, 0xDE, 0x64, 0x12, 0x18, 0xC7, 0x10, 0x4A, 0x02, 0xBE, 0x17, 0x5F, 0x42, 0x4A,
        0x08, 0x1F, 0x47, 0xA9, 0x60, 0x01, 0x08, 0x43, 0x42, 0xCE, 0xC0, 0x79, 0x1D, 0xF3, 0x55, 0xD0,
        0xA2, 0x9B, 0x5F, 0x30, 0xE0, 0x4C, 0x1D, 0x43, 0xAB, 0xAE, 0x7A, 0xA2, 0x11, 0x84, 0x89, 0xD2,
        0xE3, 0xF2, 0x51, 0x9B, 0x1B, 0xCA, 0x61, 0xBA, 0xF5, 0x9C, 0x05, 0xBB, 0x57, 0xA6, 0xD0, 0x9C,
        0xB7, 0x00, 0x1B, 0x2E, 0xDC, 0x7E, 0xE8, 0x3C, 0x8C, 0x60, 0x98, 0xE7, 0xCE, 0xD9, 0xF2, 0xEB,
        0x37, 0x17, 0x6A, 0xE4, 0x54, 0x6B, 0x6B, 0x37, 0x80, 0x78, 0x9F, 0x4A, 0x08, 0x28, 0x73, 0x6A,
        0x6F, 0xA5, 0xD2, 0xED, 0xC1, 0x93, 0x15, 0x31, 0x7F, 0xA2, 0xCF, 0x5F, 0x3D, 0xBF, 0xDC, 0xB0,
        0x77, 0xEF, 0xCD, 0xB6, 0x50, 0xA9, 0x2B, 0xD3, 0x29, 0x2D, 0x4A, 0x78, 0x6D, 0x6F, 0x02, 0x3D,
        0x79, 0xB5, 0x22, 0xDE, 0xED, 0xCE, 0x5D, 0xB8, 0xAE, 0xE9, 0x34, 0x0E, 0xDE, 0xAA, 0x97, 0xD0,
        0xD3, 0xF9, 0xC4, 0x53, 0xE1, 0xF6, 0xE3, 0x4C, 0x14, 0x21, 0xB4, 0xA9, 0x8B, 0x4A, 0xCB, 0x22,
        0x09, 0xAD, 0x77, 0x1A, 0x23, 0xA5, 0xB2, 0x84, 0x46, 0x4A, 0xD1, 0x52, 0x80, 0xF5, 0x97, 0x7B,
        0x8E, 0x10, 0x86, 0x4C, 0xB7, 0xBE, 0x37, 0x68, 0x9C, 0x90, 0x9E, 0x2C, 0xE5, 0xDC, 0xB9, 0x38,
        0x66, 0x25, 0x42, 0x32, 0xCF, 0xE7, 0xC6, 0x4B, 0x65, 0x3A, 0xD7, 0xB2, 0x84, 0x21, 0x8D, 0xFB,
        0x4E, 0xBB, 0x79, 0x3C, 0xA9, 0xAE, 0xDC, 0x7D, 0x18, 0xEF, 0x66, 0xF9, 0xA4, 0x63, 0xF1, 0x54,
        0xD9, 0xA7, 0x06, 0x28, 0x69, 0x0B, 0x7A, 0x8D, 0x36, 0xE9, 0xC8, 0x3E, 0x21, 0xA4, 0xC5, 0x98,
        0xEE, 0x1B, 0x1D, 0x27, 0x90, 0x06, 0x61, 0x10, 0xFF, 0xDA, 0x58, 0x7E, 0x61, 0xC0, 0x3F, 0x1E,
        0x3F, 0x13, 0x12, 0x32, 0xBE, 0xCB, 0xA8, 0xCC, 0x73, 0x03, 0xA8, 0x19, 0xEA, 0xA8, 0x96, 0x09,
        0x45, 0x9A, 0x6D, 0x0B, 0x33, 0xAA, 0xBD, 0x2D, 0x16, 0x00, 0x7F, 0xAC, 0x58, 0xD8, 0xF1, 0x3C,
        0xF3, 0x3C, 0x0E, 0x7D, 0x83, 0xD1, 0xB4, 0x34, 0x6A, 0x4E, 0x61, 0xBE, 0x31, 0x00, 0xE1, 0x99,
        0x5A, 0x8B, 0x80, 0xC0, 0x13, 0x84, 0x26, 0x1D, 0x7E, 0x3C, 0x7D, 0x52, 0x5F, 0x70, 0x92, 0x6B,
        0x26, 0xCA, 0x9B, 0xF3, 0x20, 0xCA, 0x03, 0xC5, 0xA2, 0x12, 0x52, 0x2C, 0x30, 0x24, 0x04, 0xD4,
        0x23, 0xAC, 0x06, 0x9C, 0x64, 0x13, 0x25, 0xB6, 0x9D, 0x2A, 0x96, 0x69, 0x2A, 0x96, 0x6A, 0x6A,
        0x16, 0x10, 0x12, 0x72, 0xF4, 0xA1, 0x02, 0x75, 0x03, 0xFE, 0x14, 0xA1, 0xD2, 0x83, 0x20, 0x13,
        0x01, 0xDF, 0x43, 0x09, 0xF1, 0xCC, 0xE7, 0x11, 0x2B, 0xE2, 0x9A, 0xA5, 0x00, 0x8C, 0x25, 0x90,
        0xE0, 0xE5, 0x4B, 0x63, 0x25, 0x63, 0x27, 0xA5, 0xB0, 0x39, 0xCC, 0xD9, 0x1C, 0xD5, 0xA4, 0x4D,
        0xCE, 0x00, 0x23, 0xFB, 0x88, 0x3B, 0x1D, 0x90, 0x9E, 0xF0, 0x2E, 0x08, 0x93, 0xAA, 0x60, 0x18,
        0x09, 0x84, 0x9E, 0x9A, 0xA1, 0x01, 0x89, 0x92, 0xA7, 0x1D, 0xED, 0x00, 0x56, 0x97, 0xD8, 0xB4,
        0x4C, 0x8A, 0xD5, 0x99, 0x12, 0x22, 0x34, 0xA9, 0x8E, 0xA5, 0x9E, 0x06, 0xEC, 0x29, 0xC8, 0x3E,
        0x49, 0x08, 0x8A, 0x85, 0x53, 0x3D, 0xF1, 0x3C, 0x8C, 0x78, 0x11, 0x6B, 0x92, 0x7D, 0x62, 0x9F,
        0x8E, 0x85, 0x7C, 0x7F, 0x76, 0x7F, 0x25, 0xE6, 0xFC, 0x0C, 0x54, 0x03, 0x28, 0x4E, 0x2C, 0x34,
        0x7B, 0xEE, 0xEB, 0x78, 0xA5, 0x99, 0x27, 0xB7, 0x36, 0xB7, 0x72, 0xF6, 0xD2, 0x7D, 0x85, 0x42,
        0xFB, 0xF6, 0x8B, 0x99, 0x93, 0x5B, 0x6E, 0xF9, 0x6A, 0x6F, 0xBF, 0x12, 0xF4, 0x01, 0xCC, 0x29,
        0xAA, 0x67, 0x96, 0x3B, 0x7E, 0xC5, 0xC4, 0xA7, 0xCC, 0xCC, 0x2C, 0xF3, 0xAB, 0xBA, 0x66, 0xFB,
        0x5B, 0xCF, 0x27, 0x50, 0xD7, 0xA3, 0x50, 0xB6, 0x11, 0x9A, 0xA9, 0xFA, 0xF3, 0xB4, 0x03, 0xD7,
        0xAF, 0x49, 0xC8, 0xCD, 0xBC, 0x7E, 0xEA, 0x49, 0x68, 0xCB, 0x11, 0x84, 0x2A, 0xE5, 0x33, 0xAD,
        0x4C, 0xB2, 0x1A, 0xB7, 0xE3, 0x2D, 0xA2, 0x9D, 0xBE, 0x23, 0x12, 0x88, 0xDE, 0x8D, 0x25, 0xE4,
        0x29, 0x4D, 0x84, 0x56, 0xEA, 0xD8, 0x72, 0x2B, 0x85, 0x0E, 0xDB, 0x44, 0x0B, 0x42, 0x51, 0x57,
        0x95, 0x76, 0x93, 0xE6, 0xAE, 0x78, 0x45, 0xED, 0x70, 0xB3, 0x81, 0xD0, 0x05, 0x96, 0xA7, 0x54,
        0x11, 0x09, 0x54, 0x4A, 0x95, 0xEE, 0xA7, 0x4A, 0xB9, 0xE3, 0x1E, 0x5F, 0x74, 0xD0, 0x72, 0x24,
        0xB4, 0x52, 0x55, 0x29, 0x04, 0x12, 0xDA, 0xA6, 0xD9, 0xD2, 0x13, 0x2E, 0x56, 0x35, 0xD7, 0x72,
        0x67, 0xE4, 0x6C, 0x8F, 0x2F, 0xB1, 0xFD, 0x72, 0x33, 0x77, 0xF4, 0x6D, 0x45, 0x65, 0x6B, 0xA1,
        0x26, 0x21, 0x43, 0xB3, 0x65, 0x75, 0xA2, 0x22, 0x21, 0x73, 0x71, 0xCE, 0xAE, 0xF2, 0x82, 0x8A,
        0x10, 0x0B, 0x7D, 0x57, 0xE5, 0x1E, 0x70, 0x09, 0x15, 0xB5, 0x53, 0xB2, 0x4F, 0xC1, 0x72, 0x33,
        0x9F, 0x9D, 0xB2, 0xF9, 0x25, 0xF6, 0x69, 0x37, 0x99, 0xD5, 0x73, 0x9D, 0xD0, 0xF0, 0xDD, 0x7C,
        0xA9, 0x67, 0x4D, 0x0B, 0xE0, 0xAB, 0x41, 0x2C, 0xF8, 0xE5, 0x50, 0xDE, 0xFE, 0x1C, 0xC7, 0xFE,
        0x18, 0xA4, 0xC2, 0x2C, 0x80, 0x00, 0x6A, 0x50, 0xA3, 0xCA, 0x21, 0x65, 0xBC, 0x44, 0xAD, 0x91,
        0x1F, 0xA7, 0x69, 0x3D, 0x4D, 0x31, 0x30, 0xA0, 0x0F, 0x9C, 0x2A, 0x2D, 0x78, 0x0F, 0x29, 0x29,
        0x24, 0x9F, 0x1F, 0xE7, 0xD2, 0x18, 0xBA, 0x01, 0x1C, 0x80, 0x7E, 0x0D, 0x12, 0x30, 0x15, 0x20,
        0x9F, 0xCD, 0x38, 0x0F, 0x43, 0xB1, 0x6B, 0xF1, 0x14, 0xD2, 0x32, 0x7A, 0xDA, 0xA5, 0xBD, 0xDB,
        0x66, 0x1F, 0x6B, 0xF7, 0x06, 0xFA, 0xE4, 0x96, 0xA9, 0x9D, 0x72, 0x25, 0xB4, 0x14, 0xE1, 0xC9,
        0xB6, 0x69, 0xE6, 0x42, 0x7F, 0x05, 0xA6, 0x13, 0xBD, 0xC8, 0xF7, 0x74, 0x7D, 0x0A, 0x8E, 0x05,
        0xA1, 0xC5, 0xDA, 0xD1, 0x43, 0x80, 0x6E, 0xAB, 0x00, 0x38, 0x29, 0x6A, 0x46, 0xC2, 0xD7, 0xA9,
        0xD2, 0xB6, 0xBC, 0xBE, 0x84, 0xD4, 0x9E, 0x82, 0xD0, 0x85, 0x59, 0x5A, 0x33, 0x49, 0xE7, 0x01,
        0xE8, 0x12, 0x02, 0x84, 0xA4, 0xD2, 0x08, 0xC2, 0xA2, 0xB4, 0xA3, 0x08, 0xB5, 0x3E, 0x82, 0x2A,
        0x26, 0x13, 0x7B, 0x25, 0x64, 0x48, 0xA8, 0x58, 0x50, 0xD5, 0xF2, 0x79, 0xFE, 0xFC, 0xED, 0xE2,
        0x82, 0x9D, 0x78, 0xC2, 0xB1, 0xA0, 0x4D, 0xF7, 0xDC, 0xF3, 0x40, 0xDD, 0x99, 0xCD, 0x1D, 0x2A,
        0x3F, 0xEE, 0xFB, 0x7B, 0x39, 0xC9, 0x67, 0xC4, 0xC3, 0xBE, 0xE1, 0x9B, 0xCA, 0x29, 0x07, 0xFB,
        0x04, 0x1F, 0xC2, 0x07, 0xC8, 0xA5, 0xD7, 0x9C, 0xC0, 0xB7, 0xB6, 0x86, 0xDD, 0x00, 0xD9, 0xD1,
        0x59, 0xE6, 0xFD, 0x8F, 0xF3, 0xF0, 0x5B, 0xB1, 0x54, 0xFD, 0xEA, 0xA2, 0x6A, 0xE0, 0x14, 0x6A,
        0x30, 0x09, 0x54, 0x50, 0x9A, 0x8A, 0x5D, 0x65, 0x78, 0x0B, 0xEF, 0x18, 0x06, 0x68, 0x1D, 0x57,
        0x11, 0x24, 0x9C, 0x05, 0x79, 0x9D, 0xE0, 0x38, 0x44, 0x1F, 0x66, 0xE9, 0x54, 0x75, 0x9D, 0x86,
        0xBD, 0x94, 0x43, 0xC6, 0x6D, 0x71, 0x11, 0x72, 0x13, 0x21, 0x52, 0xC9, 0x75, 0x16, 0x83, 0xAE,
        0x53, 0xEA, 0x19, 0x46, 0x0D, 0x16, 0xEB, 0x44, 0xF5, 0x0C, 0x21, 0x37, 0x9A, 0xC9, 0x2D, 0x8F,
        0x97, 0x3B, 0xCC, 0x9C, 0x02, 0x59, 0x77, 0x9E, 0xD6, 0xE1, 0x50, 0x1E, 0x57, 0x97, 0x46, 0x6D,
        0x69, 0x7D, 0xC9, 0xA8, 0x17, 0x30, 0x93, 0xF5, 0x4D, 0xE5, 0x61, 0xC8, 0xC1, 0xD0, 0xB3, 0xED,
        0xA6, 0x13, 0x84, 0x7E, 0xB1, 0x90, 0x6D, 0x93, 0x86, 0xE8, 0x57, 0xF5, 0xD9, 0x47, 0xDB, 0xEE,
        0xC3, 0xE7, 0x1D, 0x1F, 0xD3, 0xF5, 0x33, 0x96, 0x73, 0x40, 0x42, 0x4C, 0xBE, 0xCB, 0x99, 0x90,
        0x0E, 0x70, 0x89, 0xE1, 0x13, 0x3C, 0xF9, 0x94, 0x5F, 0xD1, 0x73, 0x29, 0x44, 0x32, 0xAF, 0x3B,
        0x31, 0x94, 0xF5, 0x42, 0xCF, 0x7D, 0x18, 0x46, 0x7E, 0xBD, 0x74, 0x2A, 0x85, 0x8A, 0xA5, 0x9C,
        0x3D, 0x86, 0x4C, 0x70, 0xAE, 0x70, 0x34, 0xCE, 0x54, 0x0F, 0x2F, 0x77, 0xA3, 0x1A, 0x41, 0x28,
        0x7E, 0xCB, 0xAB, 0x1F, 0xA0, 0xDB, 0x2E, 0x2A, 0x71, 0x6C, 0x01, 0xF3, 0x25, 0xC4, 0xC6, 0xE9,
        0xF4, 0x6D, 0x23, 0xA8, 0x34, 0x93, 0xB9, 0x19, 0xEE, 0x20, 0x44, 0x67, 0x1F, 0x6E, 0x9B, 0xE7,
        0xFA, 0x4F, 0x55, 0x34, 0x8E, 0x15, 0x3C, 0xB4, 0xBD, 0xFA, 0x8A, 0xA3, 0xD2, 0xC0, 0xD3, 0x5D,
        0x64, 0x4A, 0xB6, 0x99, 0x09, 0x5C, 0x9F, 0x03, 0x19, 0xB7, 0xE0, 0x8B, 0xA0, 0xA3, 0x89, 0x74,
        0xA1, 0x08, 0xDF, 0x8C, 0x95, 0xA3, 0x63, 0xF0, 0x2B, 0x1B, 0x47, 0x1F, 0x3E, 0xC4, 0xB4, 0x05,
        0x17, 0x57, 0xE3, 0xAA, 0xED, 0x63, 0xC7, 0x27, 0x5B, 0xA4, 0xDC, 0x35, 0x00, 0x54, 0x8A, 0x85,
        0x93, 0x5A, 0x58, 0x03, 0x79, 0x2E, 0xA1, 0x35, 0x1B, 0x67, 0xBB, 0x9F, 0x41, 0x0C, 0x29, 0xD2,
        0x55, 0xBA, 0x7D, 0x06, 0x30, 0x6B, 0x0A, 0x88, 0xAF, 0x2A, 0x71, 0xA4, 0xE8, 0x20, 0x97, 0x40,
        0x6A, 0x85, 0x8B, 0xAF, 0x29, 0xA5, 0x41, 0x3A, 0x51, 0x92, 0xCE, 0x33, 0xA0, 0xDA, 0xFF, 0x8A,
        0xD2, 0xCA, 0x59, 0x59, 0xDB, 0x1B, 0xE0, 0x1D, 0x26, 0xD7, 0x91, 0xC0, 0x55, 0x90, 0x28, 0xB5,
        0x11, 0x8A, 0xF6, 0x4C, 0x3E, 0x75, 0xBB, 0x7C, 0x3E, 0x00, 0xA0, 0x2A, 0xF3, 0x5D, 0xFD, 0x75,
        0x14, 0xB1, 0x74, 0xC0, 0xDD, 0xC5, 0x63, 0x25, 0x46, 0x26, 0x5B, 0x22, 0x51, 0x2A, 0x26, 0x10,
        0xF6, 0x9B, 0x73, 0xF0, 0x88, 0x16, 0xA4, 0x4A, 0xD9, 0xB6, 0x7B, 0x37, 0x46, 0xA5, 0x93, 0xB7,
        0x9F, 0xBC, 0x78, 0x18, 0x42, 0x25, 0x81, 0x96, 0x02, 0x98, 0x1C, 0x6E, 0x7A, 0x3B, 0x82, 0x0F,
        0x9E, 0xAA, 0x6C, 0x26, 0xE6, 0x07, 0x00, 0x3E, 0x82, 0x58, 0x02, 0xF5, 0xAB, 0xCF, 0x83, 0xB4,
        0xBA, 0xCF, 0xA0, 0x15, 0xF9, 0x6C, 0xDB, 0x44, 0x28, 0x19, 0xA2, 0x13, 0xE2, 0xCD, 0x2F, 0x95,
        0x3E, 0x9D, 0x8E, 0xC5, 0x47, 0x1D, 0xFF, 0x0E, 0x44, 0x02, 0x0E, 0x3F, 0x54, 0xC2, 0xF8, 0xBA,
        0x12, 0x53, 0x81, 0x00, 0x08, 0xA3, 0xBA, 0x18, 0xB0, 0xBF, 0x06, 0xF4, 0xF9, 0x62, 0x00, 0xEA,
        0x58, 0x00, 0x55, 0xFC, 0x57, 0x21, 0xCC, 0x58, 0xA5, 0xE1, 0xBF, 0x0C, 0xED, 0xAB, 0x2E, 0x39,
        0xF5, 0x66, 0xF8, 0xA2, 0x3E, 0x7C, 0x30, 0x5C, 0x5C, 0x17, 0xD4, 0x89, 0x62, 0xA8, 0x0E, 0xED,
        0x2F, 0x94, 0x38, 0x1B, 0xED, 0xA4, 0xA9, 0x92, 0xF8, 0x58, 0xA9, 0x30, 0x1C, 0x0E, 0x86, 0xC3,
        0x78, 0xDF, 0xF6, 0xD2, 0xB1, 0xE1, 0xDB, 0x44, 0x09, 0xE3, 0xC9, 0xF3, 0x28, 0xC6, 0x43, 0x9C,
        0xC1, 0x3F, 0x56, 0xF2, 0xD0, 0xD1, 0x54, 0x09, 0x66, 0x02, 0x75, 0xD1, 0x13, 0x80, 0x3A, 0x19,
        0x1D, 0xC9, 0x66, 0x02, 0x2D, 0xFC, 0xF7, 0xD0, 0x6F, 0x7C, 0x7A, 0x22, 0x84, 0x4F, 0x87, 0xF2,
        0x6C, 0xF4, 0x2A, 0x2B, 0x88, 0x4C, 0x88, 0x87, 0x7D, 0x53, 0x32, 0x44, 0x00, 0xAB, 0x61, 0x3A,
        0x55, 0xB1, 0x02, 0x81, 0x0F, 0x33, 0x42, 0x2D, 0x2F, 0x95, 0x64, 0x82, 0x72, 0x3C, 0xC8, 0x75,
        0x08, 0xC0, 0xC5, 0xDE, 0xBA, 0xDC, 0x68, 0xBA, 0xEF, 0x21, 0xC7, 0x4A, 0x84, 0xD8, 0xED, 0x01,
        0x80, 0xBF, 0x6B, 0x25, 0x6E, 0xAC, 0x40, 0x9E, 0x5B, 0x1E, 0xA8, 0x84, 0x22, 0x04, 0xBB, 0x96,
        0x4A, 0xC8, 0x85, 0x08, 0x60, 0x85, 0xD6, 0xA1, 0x4E, 0x23, 0xF2, 0xEF, 0x55, 0xB4, 0x8E, 0xD3,
        0x7E, 0x7C, 0x17, 0xA1, 0x7A, 0xC3, 0x96, 0xAF, 0xDE, 0x7B, 0x90, 0xA4, 0x5B, 0x85, 0xD0, 0xB6,
        0x12, 0xA3, 0xC2, 0x35, 0x7C, 0x56, 0x29, 0x75, 0x7A, 0x37, 0x2F, 0xDC, 0x0D, 0xBD, 0xBA, 0x54,
        0xB2, 0xDC, 0x18, 0xCD, 0x21, 0xD4, 0x13, 0x08, 0x55, 0xA5, 0x52, 0x53, 0x42, 0xDA, 0x41, 0xFB,
        0xE6, 0xC5, 0xA3, 0x96, 0x97, 0x6E, 0x7E, 0x98, 0x0E, 0x4F, 0x66, 0xA3, 0xA3, 0x11, 0xE4, 0x12,
        0x23, 0x62, 0x2B, 0x11, 0xEA, 0x0D, 0x12, 0x4F, 0xAA, 0xD2, 0x68, 0xA5, 0xE9, 0x64, 0x5B, 0x47,
        0xE9, 0x3C, 0xDD, 0x10, 0x0C, 0xAB, 0xB3, 0x05, 0x01, 0xE1, 0xD5, 0x13, 0x2F, 0x58, 0x1D, 0x46,
        0x26, 0x85, 0x56, 0x70, 0x46, 0x7B, 0xCF, 0x85, 0x60, 0xFB, 0xA6, 0xCC, 0xEE, 0x59, 0x14, 0x6A,
        0x68, 0xFC, 0xD4, 0x61, 0xA7, 0x69, 0x19, 0x1F, 0x7F, 0x03, 0xF2, 0xF1, 0xA7, 0xD0, 0x38, 0xBE,
        0xBC, 0x9E, 0x9A, 0x1E, 0xBE, 0x0F, 0xC1, 0x8F, 0xA1, 0x77, 0xD5, 0x4C, 0xF2, 0x88, 0x13, 0xB2,
        0xD3, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
    };
}

namespace sf
{
    Console::Console()
        : m_foreground(sf::Color::White)
        , m_background(sf::Color::Transparent)
        , m_cell(constants::CellWidth, constants::CellHeight)
        , m_scrollOffset(0)
        , m_totalHeight(1024)
        , m_height(0)
    {
        m_font.loadFromMemory(constants::ConsoleFont.data(), constants::ConsoleFont.size());
    }

    void Console::create(int charactersInRow, int charactersInColumn)
    {
        m_height = charactersInColumn;

        m_size =
        {
            charactersInRow,
            m_totalHeight
        };

        m_rect =
        {
            0,
            0,
            constants::CellWidth * charactersInRow,
            constants::CellHeight * charactersInColumn
        };

        m_surface.create(m_size.x * constants::CellWidth, m_size.y * constants::CellHeight);
        clear();
    }

    void Console::setForegroundColor(Color foreground)
    {
        m_foreground = foreground;
    }

    void Console::setBackgroundColor(Color background)
    {
        m_background = background;
    }

    void Console::scroll(int offset)
    {
        m_scrollOffset += offset;
        m_scrollOffset = std::clamp(m_scrollOffset, 0, m_totalHeight - m_height);
        m_rect.top = m_scrollOffset * constants::CellHeight;
    }

    void Console::setScroll(int offset)
    {
        m_scrollOffset = offset;
        m_scrollOffset = std::clamp(m_scrollOffset, 0, m_totalHeight - m_height);
        m_rect.top = m_scrollOffset * constants::CellHeight;
    }

    void Console::setCursor(const Vector2i& cursor)
    {
        if (cursor.x < m_size.x && cursor.y < m_size.y)
        {
            m_cursor = cursor;
        }
    }

    const Vector2i& Console::getCursor()
    {
        return m_cursor;
    }

    void Console::clear()
    {
        m_surface.clear(sf::Color::Transparent);
        m_cursor = { 0, 0 };
        m_scrollOffset = 0;
        m_rect.top = 0;
    }

    void Console::draw(RenderTarget& target, RenderStates states) const
    {
        Sprite sprite(m_surface.getTexture());
        sprite.setTextureRect(m_rect);
        states.transform *= getTransform();
        target.draw(sprite, states);
    }

    void Console::drawOnSurface(std::string&& buffer)
    {
        if (m_cursor.y >= m_totalHeight)
        {
            clear();
        }

        std::vector<Vertex> foreground;
        std::vector<Vertex> background;

        for (auto character : buffer)
        {
            if (character == '\n')
            {
                m_cursor.x = 0;
                m_cursor.y++;
            }
            else
            {
                auto offset = Vector2i{ character % 32, character / 32 };

                auto rect = priv::Vector4
                {
                    static_cast<float>(offset.x * m_cell.x),
                    static_cast<float>(offset.y * m_cell.y),
                    static_cast<float>(offset.x * m_cell.x + m_cell.x),
                    static_cast<float>(offset.y * m_cell.y + m_cell.y)
                };

                auto pos = Vector2f
                {
                    static_cast<float>(m_cursor.x) * m_cell.x,
                    static_cast<float>(m_cursor.y) * m_cell.y
                };

                background.emplace_back(pos, m_background);
                background.emplace_back(pos + Vector2f{ m_cell.x, 0.f }, m_background);
                background.emplace_back(pos + Vector2f{ 0.f, m_cell.y }, m_background);
                background.emplace_back(pos + Vector2f{ m_cell.x, 0.f }, m_background);
                background.emplace_back(pos + Vector2f{ 0.f, m_cell.y }, m_background);
                background.emplace_back(pos + Vector2f{ m_cell }, m_background);

                foreground.emplace_back(pos, m_foreground, Vector2f{ rect.x, rect.y });
                foreground.emplace_back(pos + Vector2f{ m_cell.x, 0.f }, m_foreground, Vector2f{ rect.z, rect.y });
                foreground.emplace_back(pos + Vector2f{ 0.f, m_cell.y }, m_foreground, Vector2f{ rect.x, rect.w });
                foreground.emplace_back(pos + Vector2f{ m_cell.x, 0.f }, m_foreground, Vector2f{ rect.z, rect.y });
                foreground.emplace_back(pos + Vector2f{ 0.f, m_cell.y }, m_foreground, Vector2f{ rect.x, rect.w });
                foreground.emplace_back(pos + Vector2f{ m_cell }, m_foreground, Vector2f{ rect.z, rect.w });

                if (++m_cursor.x; m_cursor.x >= m_size.x)
                {
                    m_cursor = { 0, ++m_cursor.y };
                }
            }
        }

        if (m_cursor.y >= m_height)
        {
            setScroll(m_cursor.y - m_height);
        }

        m_surface.draw(background.data(), background.size(), sf::Triangles);
        m_surface.draw(foreground.data(), foreground.size(), sf::Triangles, &m_font);
        m_surface.display();
    }

    Color Console::getForegroundColor()
    {
        return m_foreground;
    }

    Color Console::getBackgroundColor()
    {
        return m_background;
    }
}
